
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
   <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            form input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            form button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

                form button:hover {
                    background-color: #0056b3;
                }

       .donthaveaccount {
            text-align: center;
            margin-top: 20px;
       }
    </style>
</head>
<body>
    <form class="form" method="post">
        {% csrf_token %}
        {% for field in form %}
        <div>
            {{ field.label_tag }}
            {{ field }}
            {% if field.errors %}
            <ul>
                {% for error in field.errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        {% endfor %}
        <button type="submit">Sign In</button>
        <div class="donthaveaccount">
            Don't have an account? <a href="{% url 'register' %}">Sign up</a>
        </div>
    </form>
    
</body>
</html>






















<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            form input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            form button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

                form button:hover {
                    background-color: #0056b3;
                }

        .donthaveaccount {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!--  <form class="form" method="post">
        {% csrf_token %}
        <table>
            {<!--{ form.as_table }}
<tr>
    <th></th>
    <td>
        <button type="submit">Login</button>
    </td>
</tr>
        </table>
    </form>
<form action="procesar_formulario.php" method="post">
    <h1>Sign In</h1>
    <div>
        <label for="usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
    </div>
    <div>
        <label for="contrasena">Password:</label>
        <input type="password" id="contrasena" name="contrasena" required>
    </div>
    <button type="submit">Sign In</button>
    <div class="donthaveaccount">
        Don't have an account? <a href="register.html">Sign up</a>
    </div>
</form>
</body>
</html>

-->
