<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
    
 <!--   <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            form div {
                width: 100%;
                margin-bottom: 10px;
            }

            form label {
                width: 100%;
                margin-bottom: 5px;
            }

            form input {
                width: calc(100% - 22px); /* 100% - padding * 2 - border * 2 */
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            form button {
                width: calc(100% - 220px); /* 100% - padding * 2 - border * 2 */
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

                form button:hover {
                    background-color: #0056b3;
                }
     </style> -->
</head>
<body>
    <!--<form class="form" method="post">
        {% csrf_token %}
        <table>
            {<!--{ form.as_table }}
            <tr>
                <th></th>
                <td>
                    <button type="submit">Register</button>
                </td>
            </tr>
        </table>
    </form>


    <form action="procesar_registro.php" method="post">
        <h1>Create user</h1>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password1">Password:</label>
            <input type="password" id="password1" name="password1" required>
        </div>
        <div>
            <label for="password2">Repeat password:</label>
            <input type="password" id="password2" name="password2" required>
        </div>
        <button type="submit">Sign up</button>
    </form>
        -->

    <form method="post">
        {% csrf_token %}
        <h1>Create user</h1>
        <div>
            {{ form.first_name.errors }}
            <label for="{{ form.first_name.id_for_label }}">First Name:</label>
            {{ form.first_name }}
        </div>
        <div>
            {{ form.last_name.errors }}
            <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
            {{ form.last_name }}
        </div>

        <div>
            {{ form.username.errors }}
            <label for="{{ form.username.id_for_label }}">Username:</label>
            {{ form.username }}
        </div>

        <div>
            {{ form.email.errors }}
            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}
        </div>
        <div>
            {{ form.phone_number.errors }}
            <label for="{{ form.phone_number.id_for_label }}">Phone Number:</label>
            {{ form.phone_number }}
        </div>
        <div>
            {{ form.password1.errors }}
            <label for="{{ form.password1.id_for_label }}">Password:</label>
            {{ form.password1 }}
        </div>
        <div>
            {{ form.password2.errors }}
            <label for="{{ form.password2.id_for_label }}">Repeat Password:</label>
            {{ form.password2 }}
        </div>
        <button type="submit">Sign up</button>
    </form>


</body>
</html>