
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            margin: 0;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .content {
            margin: 0;
            padding: 15px;
            background-color: #fff;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .button {
            display: inline-block;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

            .button:hover {
                background-color: #555;
            }

        p {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verify Email</h2>
        <div class="content">
            <p>Hi {{ user.username }},</p>
            <p>You created an account on our site, and you need to verify your email. Please click on the button below:</p>
            <a href="{{ request_scheme }}://{{ domain }}{% url 'verify_email_confirm' uidb64=uid token=token %}" class="button">
                Verify Email
            </a>
            <p>Or you can copy the link below to your browser:</p>
            <p>{{ request_scheme }}://{{ domain }}{% url 'verify_email_confirm' uidb64=uid token=token %}</p>
        </div>
    </div>
</body>
</html>

















<!--
<div style="background-color: #c2c2c2; padding: 15px;">
    <h2 style="margin: 0; padding: 10px; background-color: #333; color: #fff;">
        Verify Email</h2>
    <div style="margin: 0; padding: 15px; background-color: #fff;">
        <p>Hi {{ user.username }},</p>
        <p>You created an account on our site, and you need to verify your email. Please click on the button below</p>
        <a href="{{ request_scheme }}://{{ domain }}{% url 'verify_email_confirm' uidb64=uid token=token %}"
           style="border: 0; color: #fff; background-color: #333; padding: 15px; font-weight: bold; text-decoration: none;">
            Verify Email
        </a>
        <p style="margin-top: 40px;">Or you can copy the link below to your browser</p>
        <p>{{ request_scheme }}://{{ domain }}{% url 'verify_email_confirm' uidb64=uid token=token %}</p>
    </div>
</div>
    -->
